[pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:.*SwigPyPacked.*
    ignore::DeprecationWarning:.*SwigPyObject.*
    ignore::DeprecationWarning:.*swigvarlink.*
